databaseChangeLog:
- changeSet:
    id: 3.3
    author: gppopoff
    changes:

    - createTable:
        tableName: project
        columns:
        - column:
            name: id
            type: int
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: name
            type: varchar(128)
            constraints:
              nullable: false
        - column:
            name: short_desctription
            type: varchar(300)
            constraints:
              nullable: false
        - column:
            name: full_desctription
            type: text
            constraints:
              nullable: false
        - column:
            name: category
            type: int
            constraints:
              nullable: false
              references: category(id)
              foreignKeyName: fk_project_category

    - createTable:
        tableName: student_project
        columns:
        - column:
            name: id
            type: int
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: class
            type: int
            constraints:
              nullable: false
        - column:
            name: user
            type: int
            constraints:
              nullable: false
              references: user(id)
              foreignKeyName: fk_student_project_user
        - column:
            name: school
            type: int
            constraints:
              nullable: false
              references: school(id)
              foreignKeyName: fk_student_project_school
        - column:
            name: project
            type: int
            constraints:
              nullable: false
              references: project(id)
              foreignKeyName: fk_student_project_project



    - createTable:
        tableName: instructor_data
        columns:
        - column:
            name: id
            type: int
            autoIncrement: true
            constraints:
              primaryKey: true
              nullable: false
        - column:
            name: user
            type: int
            constraints:
              nullable: false
              references: user(id)
              foreignKeyName: fk_instructor_data_user


    - createTable:
        tableName: project_instructor
        columns:
        - column:
            name: project
            type: int
            constraints:
              nullable: false
              references: project(id)
              foreignKeyName: fk_project_instructor_project
        - column:
            name: instructor
            type: int
            constraints:
              nullable: false
              references: instructor_data(id)
              foreignKeyName: fk_project_intructor_instructor_data
        - column:
            name: primary
            type: bool
            constraints:
              nullable: false
        - column:
            name: accepted
            type: bool
            constraints:
              nullable: false
        - column:
            name: reject_validity
            type: DateTime
            constraints:
              nullable: false